<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dailystudio.tflite.example.image.styletransfer.ui.StyledOverlay
        android:id="@+id/styled_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/top_bar_layout"
        layout="@layout/layout_top_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_styles"
        app:srcCompat="@drawable/ic_style_images"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        android:translationZ="@dimen/float_action_button_translation_z"
        app:elevation="@dimen/float_action_button_elevation"
        android:layout_marginEnd="@dimen/style_images_button_margin_h1"
        android:layout_marginBottom="@dimen/style_images_button_margin_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mode"
        app:srcCompat="@drawable/ic_fullscreen_mode"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        android:translationZ="@dimen/float_action_button_translation_z"
        app:elevation="@dimen/float_action_button_elevation"
        android:layout_marginEnd="@dimen/style_images_button_margin_h2"
        android:layout_marginBottom="@dimen/style_images_button_margin_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera_selector"
        app:srcCompat="@drawable/ic_front_camera"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        android:translationZ="@dimen/float_action_button_translation_z"
        app:elevation="@dimen/float_action_button_elevation"
        android:layout_marginEnd="@dimen/style_images_button_margin_h3"
        android:layout_marginBottom="@dimen/style_images_button_margin_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>