# tensorflow-lite-examples-android

./: .gitignore  README.md  build.gradle  publishReleasesToJcenter.sh  publishReleasesToMavenCentral.sh  settings.gradle  updateVersionInDocs.sh  version.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_example_image_classification.xml  activity_main.xml  layout_top_bar.xml
app/src/main/res/raw/: examples.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildscripts/: maven_push.gradle  network.gradle
example-bert-qa/: build.gradle  download.gradle  gradle.properties
example-bert-qa/src/main/: AndroidManifest.xml
example-bert-qa/src/main/assets/: .gitignore
example-bert-qa/src/main/res/layout/: activity_article_qa.xml  activity_articles.xml  fragment_article_qa.xml  fragment_questions_list.xml  layout_question.xml
example-bert-qa/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example-digit-classifier/: build.gradle  download.gradle  gradle.properties
example-digit-classifier/src/main/: AndroidManifest.xml
example-digit-classifier/src/main/res/drawable-anydpi/: ic_clear.xml
example-digit-classifier/src/main/res/layout/: fragment_digit_classifier.xml  layout_results_view.xml
example-digit-classifier/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-gesture/: build.gradle  gradle.properties
example-gesture/model/: labels.txt  model.json
example-gesture/src/main/: AndroidManifest.xml
example-gesture/src/main/assets/: labels.txt
example-gesture/src/main/res/drawable/: gesture_label_bg.xml  gesture_label_bg_selected.xml
example-gesture/src/main/res/layout/: layout_gesture_label.xml
example-gesture/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-image-classification/: build.gradle  download.gradle
example-image-classification/src/main/: AndroidManifest.xml
example-image-classification/src/main/assets/: .gitignore
example-image-classification/src/main/res/drawable-anydpi/: ic_setting_image_pre_scale.xml  ic_setting_models.xml
example-image-classification/src/main/res/layout/: activity_example_image_classification.xml  layout_results.xml
example-image-classification/src/main/res/values/: strings.xml
example-image-segmentation/: build.gradle  download.gradle
example-image-segmentation/src/main/: AndroidManifest.xml
example-image-segmentation/src/main/res/drawable/: item_label_bg.xml
example-image-segmentation/src/main/res/layout/: activity_example_image_segmentation.xml  layout_results_view.xml
example-image-segmentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-object-detection/: build.gradle  download.gradle  gradle.properties
example-object-detection/src/main/: AndroidManifest.xml
example-object-detection/src/main/res/layout/: activity_example_object_detection.xml
example-object-detection/src/main/res/values/: strings.xml
example-optical-character-recognition/: build.gradle  download.gradle  gradle.properties
example-optical-character-recognition/src/main/: AndroidManifest.xml
example-optical-character-recognition/src/main/res/drawable-anydpi/: ic_info_detect_time.xml  ic_info_recognize_time.xml
example-optical-character-recognition/src/main/res/layout/: activity_example_optical_character_recognition.xml  layout_results_view.xml
example-optical-character-recognition/src/main/res/values/: dimens.xml  strings.xml
example-posenet/: build.gradle  download.gradle  gradle.properties
example-posenet/src/main/: AndroidManifest.xml
example-posenet/src/main/res/layout/: activity_example_pose.xml
example-posenet/src/main/res/values/: strings.xml
example-smart-reply/: build.gradle  download.gradle  gradle.properties
example-smart-reply/src/main/: AndroidManifest.xml
example-smart-reply/src/main/res/drawable-anydpi/: ic_human.xml  ic_robot.xml
example-smart-reply/src/main/res/layout/: activity_example_smart_reply.xml  layout_chat_record.xml
example-smart-reply/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-speech-recognition/: build.gradle  download.gradle
example-speech-recognition/src/main/: AndroidManifest.xml
example-speech-recognition/src/main/res/drawable-anydpi/: ic_command_down.xml  ic_command_go.xml  ic_command_left.xml  ic_command_no.xml  ic_command_off.xml  ic_command_on.xml  ic_command_right.xml  ic_command_stop.xml  ic_command_up.xml  ic_command_yes.xml  ic_info_buffer_size.xml  ic_info_sample_rate.xml
example-speech-recognition/src/main/res/layout/: activity_example_speech_recognition.xml  activity_main.xml  fragment_commands_list.xml  fragment_speech_recognition.xml
example-speech-recognition/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example-style-transfer/: build.gradle  download.gradle
example-style-transfer/src/main/: AndroidManifest.xml
example-style-transfer/src/main/res/drawable-anydpi/: ic_fullscreen_mode.xml  ic_preview_mode.xml  ic_setting_models.xml  ic_setting_reuse.xml  ic_style_images.xml  ic_style_selected.xml
example-style-transfer/src/main/res/layout/: activity_example_style_transfer.xml  dialog_pick_styles.xml  fragment_styles.xml  style_card_view.xml
example-super-resolution/: build.gradle  download.gradle
example-super-resolution/src/main/: AndroidManifest.xml
example-template/: build.gradle  download.gradle
example-template/src/main/: AndroidManifest.xml
example-text-classification/: build.gradle  download.gradle
example-text-classification/src/main/: AndroidManifest.xml
example-video-classification/: build.gradle  download.gradle
example-video-classification/src/main/: AndroidManifest.xml
example-video-classification/src/main/assets/: .gitignore
tensorflow-lite-examples-common/: build.gradle  gradle.properties
tensorflow-lite-examples-common/src/main/: AndroidManifest.xml
tensorflow-litex/: LICENSE  README.md  build.gradle  gradle.properties
tensorflow-litex/src/main/: AndroidManifest.xml
(+373 files in other folders)
