include ':example-reinforcement-learning'
include ':example-optical-character-recognition'
include ':example-super-resolution'
include ':example-speech-recognition'
include ':example-gesture'
include ':example-digit-classifier'
include ':example-text-classification'
include ':example-smart-reply'
include ':example-bert-qa'
include ':example-style-transfer'
include ':example-image-segmentation'
include ':example-posenet'
include ':example-object-detection'
include ':example-video-classification'
include ':example-image-classification'
include ':tensorflow-lite-examples-common'
include ':app'

include ':example-template'
include ':example-image-template'
project(':example-template').projectDir = new File('templates/example-template')
project(':example-image-template').projectDir = new File('templates/example-image-template')
