plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            debuggable true

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

    sourceSets.configureEach {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "cn.dailystudio:devbricksx:${DEVBRICKS_X_VERSION}"
    api "cn.dailystudio:devbricksx-annotations:${DEVBRICKS_X_VERSION}"
    api "cn.dailystudio:devbricksx-camera:${DEVBRICKS_X_VERSION}"
    api "cn.dailystudio:devbricksx-audio:${DEVBRICKS_X_VERSION}"

    ksp "cn.dailystudio:devbricksx-compiler:${DEVBRICKS_X_VERSION}"

    // Build off of nightly TensorFlow Lite
    api("org.tensorflow:tensorflow-lite:${project.ext.tfliteVersion}") { changing = true }
    api("org.tensorflow:tensorflow-lite-gpu:${project.ext.tfliteGpuVersion}") { changing = true }
    api("org.tensorflow:tensorflow-lite-gpu-delegate-plugin:${project.ext.tfliteGpuPluginVersion}") { changing = true }
    api("org.tensorflow:tensorflow-lite-support:${project.ext.tfliteSupportVersion}") { changing = true }
    api("org.tensorflow:tensorflow-lite-metadata:${project.ext.tfliteMetadataVersion}") { changing = true }

    // Test helpers
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
}

apply from: '../buildscripts/maven_push.gradle'