stethoVersion               = 1.5.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.9.0
kdispatcherVersion          = 1.1.92
roomVersion                 = 2.2.5
tfliteVersion               = 2.8.0
tfliteGpuVersion            = 2.8.0
tfliteGpuPluginVersion      = 0.4.0-rc0
tfliteSupportVersion        = 0.4.0-rc0
tfliteMetadataVersion       = 0.4.0-rc0

android.useAndroidX         = true
android.enableJetifier      = true
