tfliteVersion               = 2.8.0
tfliteGpuVersion            = 2.8.0
tfliteGpuPluginVersion      = 0.4.0-rc0
tfliteSupportVersion        = 0.4.0-rc0
tfliteMetadataVersion       = 0.4.0-rc0

POM_ARTIFACT_ID             = tensorflow-litex
POM_DESCRIPTION             = TensorFlow Lite eXetrems

android.useAndroidX         = true
android.enableJetifier      = true
