tfliteVersion               = 2.8.0
tfliteGpuVersion            = 2.8.0
tfliteGpuPluginVersion      = 0.4.0-rc0
tfliteSupportVersion        = 0.4.0-rc0
tfliteMetadataVersion       = 0.4.0-rc0

android.useAndroidX         = true
android.enableJetifier      = true
