<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/top_bar_layout"
        layout="@layout/layout_top_bar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reset"
        app:srcCompat="@drawable/ic_reset_game"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        android:translationZ="@dimen/float_action_button_translation_z"
        app:elevation="@dimen/float_action_button_elevation"
        android:layout_marginEnd="@dimen/reset_button_margin_h"
        android:layout_marginBottom="@dimen/reset_button_margin_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>