<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:name="com.dailystudio.tflite.example.reinforcementlearning.fragment.AgentBoardCellsFragment"
                android:id="@+id/fragment_agent_board"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <fragment
                android:name="com.dailystudio.tflite.example.reinforcementlearning.fragment.PlayerBoardCellsFragment"
                android:id="@+id/fragment_player_board"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

  </RelativeLayout>

</FrameLayout>
