<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/banner_lite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/app_name"
            style="@style/BannerText"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/default_content_padding_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <fragment
        android:name="com.dailystudio.tflite.example.text.bertqa.fragment.ArticlesListFragmentExt"
        android:id="@+id/fragment_articles"
        android:layout_below="@id/title_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>