apply from:'../buildscripts/network.gradle'

def targetFolder = "src/main/assets"

def modelMovinetA0Url = "https://tfhub.dev/tensorflow/lite-model/movinet/a0/stream/kinetics-600/classification/tflite/int8/1?lite-format=tflite"
def modelMovinetA0File = "movinet_a0_stream_int8.tflite"
def modelMovinetA1Url = "https://tfhub.dev/tensorflow/lite-model/movinet/a1/stream/kinetics-600/classification/tflite/int8/1?lite-format=tflite"
def modelMovinetA1File = "movinet_a1_stream_int8.tflite"
def modelMovinetA2Url = "https://tfhub.dev/tensorflow/lite-model/movinet/a2/stream/kinetics-600/classification/tflite/int8/1?lite-format=tflite"
def modelMovinetA2File = "movinet_a2_stream_int8.tflite"

task downloadMovinetA0(type: DownloadUrlTask) {
    sourceUrl "${modelMovinetA0Url}"
    target file("${targetFolder}/${modelMovinetA0File}")
}

task downloadMovinetA1(type: DownloadUrlTask) {
    sourceUrl "${modelMovinetA1Url}"
    target file("${targetFolder}/${modelMovinetA1File}")
}

task downloadMovinetA2(type: DownloadUrlTask) {
    sourceUrl "${modelMovinetA2Url}"
    target file("${targetFolder}/${modelMovinetA2File}")
}

preBuild.dependsOn downloadMovinetA0
preBuild.dependsOn downloadMovinetA1
preBuild.dependsOn downloadMovinetA2
