<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/top_bar_layout"
        layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.dailystudio.tflite.example.image.superresolution.ui.ImageClipOverlay
            android:id="@+id/super_res_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dailystudio.tflite.example.image.superresolution.ui.ImageClipOverlay
            android:id="@+id/clip_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/layout_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>