<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
		style="@style/DefaultRecyclerView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

</RelativeLayout>