<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:paddingStart="@dimen/default_content_padding"
    android:paddingEnd="@dimen/default_content_padding"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/visible_layout"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/ExampleTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@drawable/list_divider"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <FrameLayout
            android:id="@+id/bottom_sheet_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:background="@color/royal_blue"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <FrameLayout
            android:background="@color/see_green"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>
