<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/label_performance"
        style="@style/BottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@drawable/list_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout
        android:id="@+id/items_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
