appVersion                  = 0.1.0
appVersionCode              = 20180822

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 28

androidCompileSdkVersion    = 28
androidBuildToolsVersion    = 28.0.3

stethoVersion               = 1.3.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.3.0
kDispactherVersion          = 1.1.3
devbricksxVersion           = 0.7.6
roomVersion                 = 2.2.5

android.useAndroidX         = true
android.enableJetifier      = true
