<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_root"
	android:paddingTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
		style="@style/DefaultRecyclerView"
		android:layout_marginTop="@dimen/commands_layout_top_margin"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>

</RelativeLayout>