<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:background="#aaa"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        style="@style/DefaultCardView"
        android:layout_margin="@dimen/default_content_padding_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dailystudio.devbricksx.audio.visualizer.RawAudioDataVisualizer
            android:id="@id/visualizer"
            app:maxAmplifier="600"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/visualizer_height"/>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/layout_permission_prompt"/>

</RelativeLayout>