<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.divyanshu.draw.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="?actionBarSize"
        android:padding="@dimen/default_content_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/clear_button"
            android:src="@drawable/ic_clear"
            android:tint="@color/action_icon_tint"
            android:layout_width="@dimen/clear_button_size"
            android:layout_height="@dimen/clear_button_size"/>

    </FrameLayout>

</RelativeLayout>
