<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/portrait_receive"
        android:src="@drawable/ic_robot"
        android:tint="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_width="@dimen/default_action_icon_size"
        android:layout_height="@dimen/default_action_icon_size"/>

    <ImageView
        android:id="@+id/portrait_send"
        android:src="@drawable/ic_human"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_width="@dimen/default_action_icon_size"
        android:layout_height="@dimen/default_action_icon_size"/>

    <FrameLayout
        android:layout_toEndOf="@+id/portrait_receive"
        android:layout_toStartOf="@+id/portrait_send"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/text_panel"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_text"
                style="@style/ChatText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>