apply from:'../buildscripts/network.gradle'

def targetFile = "src/main/assets/posenet_model.tflite"
def modelFloatDownloadUrl = "https://storage.googleapis.com/download.tensorflow.org/models/tflite/posenet_mobilenet_v1_100_257x257_multi_kpt_stripped.tflite"

task downloadModelFloat(type: DownloadUrlTask) {
    sourceUrl = "${modelFloatDownloadUrl}"
    target = file("${targetFile}")
}

preBuild.dependsOn downloadModelFloat
