plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            debuggable true

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.facebook.stetho:stetho:${project.ext.stethoVersion}"
    api "com.nostra13.universalimageloader:universal-image-loader:${project.ext.imageLoaderVersion}"

    api project(":tensorflow-litex")

    // Test helpers
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
}

/*
publish {
    userOrg = 'dailystudio'
    groupId = 'com.dailystudio'
    artifactId = 'tensorflow-lite-examples-common'
    publishVersion = VERSION_NAME
    desc = 'TensorFlow Lite Examples Common Library'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    website = 'https://github.com/dailystudio/tensorflow-lite-examples-android'
}
*/
