stethoVersion               = 1.5.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.9.0
kdispatcherVersion          = 1.1.92
roomVersion                 = 2.2.5

android.useAndroidX         = true
android.enableJetifier      = true
