plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.dailystudio.tflite.example.text.smartreply"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            debuggable true

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files("$projectDir/libs/smartreply_runtime_aar.aar")

    implementation "com.google.guava:guava:${project.ext.guavaVersion}"

    implementation project(":tensorflow-lite-examples-common")
}

// Download prebuilt AAR and TF Lite model.
apply from: 'download.gradle'
