apply from:"${project.rootDir}/buildscripts/network.gradle"

def targetFolder = "src/main/assets"
def modelDownloadUrl = "https://storage.googleapis.com/download.tensorflow.org/models/tflite/esrgan/ESRGAN.tflite"
def modelFile = "ESRGAN.tflite"

task downloadModel(type: DownloadUrlTask) {
    sourceUrl = "${modelDownloadUrl}"
    target = file("${targetFolder}/${modelFile}")
}

task cleanUnusedFiles(type: Delete, dependsOn: ['downloadModel']) {
    delete fileTree("${targetFolder}").matching {
        include "*.pb"
        include "*.ckpt.*"
        include "*.pbtxt*"
        include "*.quant_info.*"
        include "*.meta"
    }
}

preBuild.dependsOn downloadModel
preBuild.dependsOn cleanUnusedFiles
