<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/top_bar_layout"
        layout="@layout/layout_top_bar"/>

    <include layout="@layout/layout_bottom_sheet"/>

    <androidx.cardview.widget.CardView
        style="@style/DefaultCardView"
        app:layout_anchor="@id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"
        android:translationZ="@dimen/float_action_button_translation_z"
        app:elevation="@dimen/float_action_button_elevation"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_width="72dp"
        android:layout_height="108dp">
        <ImageView
            android:id="@+id/result_overlay"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>